syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)
type UserInfoReq {
    UserId int64 `form:"user_id"`
}

type UserInfoResp {
    UserId int64 `json:"user_id"`
    UserName string `json:"user_name"`
    Age int64 `json:"age"`
    Email string `json:"email"`
}

type UserListReq{

}

type UserListResp{
    UserId int64 `json:"user_id"`
    UserName string `json:"user_name"`
    Age int64 `json:"age"`
    Email string `json:"email"`
}
@server (
    prefix :/v1/system/user
    group :user
)
service system-api{
    @doc "用户信息"
    @handler userInfo
    get /userInfo (UserInfoReq) returns (UserInfoResp)
    @doc "用户列表"
    @handler userList
    get /userList (UserListReq) returns (UserListResp)
}